/*
 * Skin: Yellow
 * ------------
 */
.skin-yellow .main-header .navbar {
  background-color: #f39c12;
}
.skin-yellow .main-header .navbar .nav > li > a {
  color: #ffffff;
}
.skin-yellow .main-header .navbar .nav > li > a:hover,
.skin-yellow .main-header .navbar .nav > li > a:active,
.skin-yellow .main-header .navbar .nav > li > a:focus,
.skin-yellow .main-header .navbar .nav .open > a,
.skin-yellow .main-header .navbar .nav .open > a:hover,
.skin-yellow .main-header .navbar .nav .open > a:focus,
.skin-yellow .main-header .navbar .nav > .active > a {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}
.skin-yellow .main-header .navbar .sidebar-toggle {
  color: #ffffff;
}
.skin-yellow .main-header .navbar .sidebar-toggle:hover {
  color: #f6f6f6;
  background: rgba(0, 0, 0, 0.1);
}
.skin-yellow .main-header .navbar .sidebar-toggle {
  color: #fff;
}
.skin-yellow .main-header .navbar .sidebar-toggle:hover {
  background-color: #e08e0b;
}
@media (max-width: 767px) {
  .skin-yellow .main-header .navbar .dropdown-menu li.divider {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .skin-yellow .main-header .navbar .dropdown-menu li a {
    color: #fff;
  }
  .skin-yellow .main-header .navbar .dropdown-menu li a:hover {
    background: #e08e0b;
  }
}
.skin-yellow .main-header .logo {
  background-color: #e08e0b;
  color: #ffffff;
  border-bottom: 0 solid transparent;
}
.skin-yellow .main-header .logo:hover {
  background-color: #db8b0b;
}
.skin-yellow .main-header li.user-header {
  background-color: #f39c12;
}
.skin-yellow .content-header {
  background: transparent;
}
.skin-yellow .wrapper,
.skin-yellow .main-sidebar,
.skin-yellow .left-side {
  background-color: #c57b04;
}
.skin-yellow .user-panel > .info,
.skin-yellow .user-panel > .info > a {
  color: #fff;
}
.skin-yellow .sidebar-menu > li.header {
  color: #4b646f;
  background: #1a2226;
}
.skin-yellow .sidebar-menu > li > a {
  border-left: 3px solid transparent;
}
.skin-yellow .sidebar-menu > li:hover > a,
.skin-yellow .sidebar-menu > li.active > a {
  color: #ffffff;
  background: #da8c10;
  border-left-color: #f7ca83;
}
.skin-yellow .sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: #e08e0b;
}
.skin-yellow .sidebar a {
  color: #efefef;
}
.skin-yellow .sidebar a:hover {
  text-decoration: none;
}
.skin-yellow .treeview-menu > li > a {
  color: #efefe1;
}
.skin-yellow .treeview-menu > li.active > a,
.skin-yellow .treeview-menu > li > a:hover {
  color: #ffffff;
}
.skin-yellow .sidebar-form {
  border-radius: 3px;
  border: 1px solid #374850;
  margin: 10px 10px;
}
.skin-yellow .sidebar-form input[type="text"],
.skin-yellow .sidebar-form .btn {
  box-shadow: none;
  background-color: #374850;
  border: 1px solid transparent;
  height: 35px;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.skin-yellow .sidebar-form input[type="text"] {
  color: #666;
  border-top-left-radius: 2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
}
.skin-yellow .sidebar-form input[type="text"]:focus,
.skin-yellow .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  background-color: #fff;
  color: #666;
}
.skin-yellow .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  border-left-color: #fff;
}
.skin-yellow .sidebar-form .btn {
  color: #999;
  border-top-left-radius: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 0;
}
.skin-yellow .user-panel {background-color: #965c00;}
.skin-yellow .user-panel > .info > a .fa {color: #FFE793;}
.skin-yellow #info-bar {background-color: #F39C12;}
.skin-yellow #info-bar .total_amount_display {color: #fff;}
.skin-yellow #save-invoice-btn {background-color:#845101;color:#fff;transition:0.3s;}
.skin-yellow #save-invoice-btn:hover {background-color:#673f01;}
.skin-yellow .meme-customer-info {background-color: #fffbf6;}
.skin-yellow .calculation-box {background-color: #fffbf6;}
.skin-yellow #toggle_customer {background-color:#fffbf6;color:#000000;border:1px solid #F39C12;-webkit-transition:0.3s;-o-transition:0.3s;transition:0.5s;}
.skin-yellow #toggle_customer:hover {color:#F39C12;}
.skin-yellow .modal-header {
  background: #ffb76b; /* Old browsers */
  background: -moz-linear-gradient(top, #ffb76b 0%, #ffa73d 50%, #ff7c00 51%, #ff7f04 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb76b', endColorstr='#ff7f04',GradientType=0 ); /* IE6-9 */
}
.skin-yellow .modal-title {color:#fff;}
.skin-yellow .navbar-custom-menu>.navbar-nav>li:hover>a:after, 
.skin-yellow .navbar-custom-menu>.navbar-nav>li.active>a:after {
  border-top-color: #DA8C10;
}


/*
 * POS Skin: Yellow
 * ----------------
 */
.skin-yellow #searchbox > input {
  background-color: #fffbfa;
}
.skin-yellow .customer-name > input {
  color: #31708f;
  background-color: #ffeeea;
  border-bottom: 2px solid #c37a05;
}
.skin-yellow .previous-due {
  background-color: #c37a05;
}
.skin-yellow .previous-due h4 {
  color: #fff;
}
.skin-yellow .previous-due span {
  background-color: #DD4B39;
}
.skin-yellow #total-amount {
  background-color: #f39c12;
}
.skin-yellow .total-amount-inner {
  color: #c37a05;
}
.skin-yellow #list-table-head tr {
  background-color: #fffbfa;
}
.skin-yellow #invoice-note .fa {
    color: #ffffff;
}
.skin-yellow .total-cal {
  border-top: 3px solid #c37a05;
}
.skin-yellow .paynow-btn {
  color: #ffffff;
    background-color: #e08e0b;
    border-color: #e08e0b;
}
.skin-yellow .pay-top td input {
  background-color: #c37a05;
    color: #fff;
}
.skin-yellow .total-cal {
    border-top: 2px solid #c37a05;
}
.skin-yellow #totaltbl table tr.row1, 
.skin-yellow #totaltbl table tr.row2 {
  background-color: #ffffff;
}
.skin-yellow #totaltbl table tr.row3 {
  background-color: #fffbfa;
}
.skin-yellow .contents #item-list .btn-both .bg-img {
  background: #ffffff;
}
.skin-yellow .contents #item-list .btn-both span {
  background: #c37a05;
    color: #ffffff;
}
.skin-yellow #list-table-div table tr {
  background-color: #fffbfa;
}
.skin-yellow .product-name span {
    border: 1px solid #c37a05;
    background-color: #c37a05;
    color: #ffffff;
}
.skin-yellow .product-quantity button {
  background-color: transparent;
}
.skin-yellow .contents #item-list .btn-both .product-select {
  background-color: rgba(60, 141, 188, 0.42)
}
.skin-yellow .add-icon {
  background-color: #000000;
}
.skin-yellow #pay-button button {
  /*background-color: #000000;*/
  color: #ffffff;
}
.skin-yellow #item-list .item .item-mask {
  background-color: #000000;
}
.skin-yellow #invoice-calculation .table tbody tr.row2 {
  color: #000000;
  background-color: #dddddd;
}
.skin-yellow #invoice-calculation .table tbody tr.row3 {
  color: #000000;
  background-color: #ffffff;
}
.skin-yellow #invoice-calculation .table tbody tr td input {
  color: #ffffff;
  background-color: #000000;
  border-radius: 50px;
}
.skin-yellow #people-area > input {
    background-color: #fdddaa;
}