/* Featured Product Card CSS */

.featured-product-card {
    .custom-badge {
        position: absolute;
        left: 1rem;
        top: -1px;
        z-index: 100;
        height: 22px;
        border-radius: 0;
        padding: 0 0 0 .5rem;
        line-height: 22px;
        transform: rotate(90deg);

        &::before {
            border-color: $warning transparent $warning $warning;
            border-style: solid;
            border-width: 11px 6px;
            content: "";
            height: 22px;
            position: absolute;
            right: -13px;
            top: 0;
            width: 17px;
            z-index: -2;
        }
    }

    .product-thumbnail-side {
        position: relative;
        z-index: 1;
        margin-bottom: 0.5rem;

        .product-thumbnail {
            position: relative;
            z-index: 1;
            text-align: center;

            img {
                max-height: 150px;
            }
        }
    }

    .product-description {
        .product-title {
            margin-bottom: .25rem;
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: $text;

            &:hover,
            &:focus {
                color: $primary;
            }
        }

        .sale-price {
            margin-bottom: 0;
            font-size: 18px;
            color: $heading;
            line-height: 1;
        }
    }
}