.page-content-wrapper {
    margin-top: 50px;
    margin-bottom: 50px;
}

.pwa-install-alert {
    position: fixed;
    z-index: 999;
    border-radius: 6px;
    max-width: 18rem;
    top: 62px;
    right: 12px;
    border: 0;

    .toast-body {
        padding: 1.25rem;

        .content {
            img {
                flex: 0 0 30px;
                width: 30px;
                max-width: 30px;
                margin-right: 0.5rem;
            }
        }

        span {
            font-size: 13px;
        }
    }

    .close {
        position: absolute;
        top: 1rem;
        right: 1.25rem;
        z-index: 10;

        span {
            font-size: 18px;
            color: $white;
        }
    }
}

.page-nav {
    position: relative;
    z-index: 1;

    li {
        a {
            color: $heading;
            display: block;
            padding: .625rem 1rem;
            display: flex;
            align-items: center;
            margin-bottom: .25rem;
            border-radius: 6px;
            background-color: $white;
            font-size: 15px;

            i {
                margin-left: auto;
                color: $text;
                font-size: 16px;
            }

            &:hover,
            &:focus {
                color: $primary;
                background-color: $light;
            }
        }

        &:last-child {
            a {
                margin-bottom: 0;
            }
        }

        &.nav-title {
            display: flex;
            align-items: center;
            position: relative;
            z-index: 1;
            margin: 1rem 0;
            font-size: 14px;
            padding-left: 4px;
            line-height: 1;
        }
    }
}

.widget {
    .widget-title {
        display: block;
    }

    .form-check-label {
        font-size: 14px;
    }
}

.select-product-catagory select {
    padding: 0;
    border: 0 !important;
    padding-right: .875rem !important;
    font-size: 14px;
    background-color: transparent;
    color: $text;
    background-position: right 0rem center;

    &:focus {
        box-shadow: none;
    }
}

.layout-options {
    a {
        display: inline-block;
        width: 30px;
        height: 24px;
        background-color: $white;
        border-radius: 0.25rem;
        margin-left: .5rem;
        text-align: center;
        font-size: 12px;
        color: $text;

        i {
            line-height: 24px;
        }

        &.active,
        &:hover,
        &:focus {
            color: $white;
            background-color: $danger;
        }
    }
}

.collection-card {
    position: relative;
    z-index: 1;

    img {
        border-radius: 6px;
    }

    .collection-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 10;
        color: $white;
        height: 2rem;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 0 0 6px 6px;
        font-size: 14px;
        padding: 0 .5rem;
    }
}