.suha-offcanvas-wrap {
    width: 240px !important;
    border-right: 0 !important;
    @include bg-gradient;

    .btn-close {
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 100;
    }

    .offcanvas-body {
        scrollbar-width: thin;
    }
}

.sidenav-profile {
    position: relative;
    z-index: 1;

    .user-profile {
        position: relative;
        z-index: 1;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin: 2rem auto 1.5rem;

        &::before {
            position: absolute;
            width: 110px;
            height: 110px;
            top: -15px;
            left: -15px;
            background-image: url(img/core-img/dot.png);
            content: "";
            z-index: -10;
            opacity: 0.2;
            border-radius: 50%;
        }

        img {
            border-radius: 50%;
        }

        .user-designation {
            position: absolute;
            z-index: 1;
            height: 46px;
            width: 46px;
            font-size: 12px;
            border: 3px solid $white;
            background-color: $primary;
            display: inline-block;
            border-radius: 50%;
            color: $white;
            line-height: 40px;
            text-align: center;
            font-weight: 700;
            top: 0;
            right: 0;
        }
    }

    .user-info {
        position: relative;
        z-index: 1;
        text-align: center;

        .available-balance {
            margin-bottom: 0;
            display: block;
            font-size: 14px;
            color: $white;
        }
    }
}

.sidenav-nav {
    margin: 2rem 0;
    position: relative;
    z-index: 1;

    li {
        a {
            display: flex;
            align-items: center;
            color: $white;
            padding-top: .625rem;
            padding-bottom: .625rem;
            padding-right: 1rem;
            padding-left: 1rem;
            font-size: 14px;
            border-radius: .375rem;
            margin-bottom: .25rem;

            i {
                transition-duration: 500ms;
                display: inline-block;
                font-size: 1rem;
                color: $white;
                width: 24px;
            }

            &:hover,
            &:focus {
                background-color: rgba(255, 255, 255, 0.15);
            }
        }

        &:last-child {
            a {
                margin-bottom: 0;
            }
        }
    }
}

li.suha-dropdown-menu {
    position: relative;
    z-index: 1;

    ul {
        display: none;
        padding-left: 1rem;

        li {
            a {
                font-size: 13px;
                padding-top: .5rem;
                padding-bottom: .5rem;
            }
        }
    }

    .dropdown-trigger-btn {
        transition-duration: 500ms;
        height: 41px;
        line-height: 41px;
        color: $white;
        font-size: 12px;
        width: 100%;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
        text-align: right;
        padding-right: 1rem;
        border-radius: .375rem;
        cursor: pointer;

        i {
            transition-duration: 500ms;
        }

        &:hover,
        &:focus {
            background-color: rgba(255, 255, 255, 0.15);
        }

        &.active {
            background-color: rgba(255, 255, 255, 0.15);

            i {
                transform: rotate(-180deg);
            }
        }
    }
}

.suha-filter-offcanvas-wrap {
    width: 240px !important;
    border-right: 0;
    background-color: $white;

    .btn-close {
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 100;
    }

    .offcanvas-body {
        scrollbar-width: thin;
    }
}