{
  "_from": "ng-file-upload@^12.0.1",
  "_id": "ng-file-upload@12.2.13",
  "_inBundle": false,
  "_integrity": "sha1-AYAPOHLlJvlTEPhHfpnk8S0NjRQ=",
  "_location": "/ng-file-upload",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ng-file-upload@^12.0.1",
    "name": "ng-file-upload",
    "escapedName": "ng-file-upload",
    "rawSpec": "^12.0.1",
    "saveSpec": null,
    "fetchSpec": "^12.0.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/ng-file-upload/-/ng-file-upload-12.2.13.tgz",
  "_shasum": "01800f3872e526f95310f8477e99e4f12d0d8d14",
  "_spec": "ng-file-upload@^12.0.1",
  "_where": "D:\\www\\angular-filemanager",
  "author": {
    "name": "danial.farid@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/danialfarid/ng-file-upload/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "An AngularJS directive for file upload using HTML5 with FileAPI polyfill for unsupported browsers",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-git": "~0.2.14",
    "grunt-serve": "^0.1.6",
    "grunt-text-replace": "~0.3.12",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^3.1.0"
  },
  "files": [
    "index.js",
    "dist"
  ],
  "homepage": "https://github.com/danialfarid/ng-file-upload",
  "keywords": [
    "angularjs",
    "ng-file-upload",
    "file-upload",
    "javascript"
  ],
  "license": "MIT",
  "name": "ng-file-upload",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danialfarid/ng-file-upload.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "12.2.13"
}
